{
  "name": "wywordcloud",
  "version": "0.0.8",
  "description": "wy word cloud dp",
  "main": "src/main.js",
  "author": "cgf",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.1.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0"
  }
}
